apiVersion: v1
kind: ConfigMap
metadata:
  name: appenv
data:
  APP_NAME: 'Rideshare'
  APP_ENV: 'dev'
  APP_DEBUG: 'true'
  APP_URL: 'http://rideshare.site'
  LOG_CHANNEL: 'stack'
  LOG_DEPRECATIONS_CHANNEL: 'null'
  LOG_LEVEL: 'debug'
  DB_CONNECTION: 'mysql'
  DB_HOST: '127.0.0.1'
  DB_PORT: '3306'
  DB_DATABASE: 'rideshare-db'
  DB_USERNAME: 'rideshare-user'
  BROADCAST_DRIVER: 'log'
  CACHE_DRIVER: 'file'
  FILESYSTEM_DISK: 'local'
  QUEUE_CONNECTION: 'sync'
  SESSION_DRIVER: 'file'
  SESSION_LIFETIME: '120'
  MEMCACHED_HOST: '127.0.0.1'
  REDIS_CLIENT: 'phpredis'
  REDIS_HOST: 'redis'
  REDIS_PORT: '6379'
  MAIL_MAILER: 'mailgun'
  MAIL_HOST: 'mailpit'
  MAIL_PORT: '1025'
  MAIL_FROM_ADDRESS: 'noreply@rideshare.site'
  MAIL_FROM_NAME: 'Rideshare'
  MAILGUN_DOMAIN: 'mg.rideshare.site'
  MAILGUN_ENDPOINT: 'api.mailgun.net'
  NOMINATIM_PROTOCOL: 'http'
  NOMINATIM_HOST: 'nominatim'
  NOMINATIM_PORT: '8080'
  VALHALLA_PROTOCOL: 'http'
  VALHALLA_HOST: 'valhalla'
  VALHALLA_PORT: '8002'
  VITE_LIVECHAT_URL: 'http://34.126.114.68:9000'

